// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/universal
{
	"name": "FlamingBirdFlock",
	"dockerComposeFile": [
		"../docker-compose.yml",
		"docker-compose.yml"
	],
	"service": "devcontainer",
	"workspaceFolder": "/workspace",
	"onCreateCommand": ".devcontainer/bin/onCreateCommand",
	"customizations": {
		"vscode": {
			"extensions": [
				"JakeBecker.elixir-ls",
				"pantajoe.vscode-elixir-credo",
				"phoenixframework.phoenix",
				"rust-lang.rust-analyzer",
				"ms-azuretools.vscode-docker",
				"tamasfe.even-better-toml"
			]
		}
	}
}