// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/universal
{
	"name": "Default Linux Universal",
	"image": "mcr.microsoft.com/devcontainers/universal:2-linux",
	"features": {
		"ghcr.io/devcontainers/features/rust:1": {
			"version": "1.66.0"
		},
		"ghcr.io/devcontainers-contrib/features/elixir-asdf:1": {
			"elixirVersion": "1.14.2",
			"erlangVersion": "25.2"
		},
		"ghcr.io/dhoeric/features/flyctl:1": {
			"version": "0.0.440"
		}
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "uname -a",
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"JakeBecker.elixir-ls",
				"pantajoe.vscode-elixir-credo",
				"phoenixframework.phoenix",
				"rust-lang.rust-analyzer"
			]
		}
	},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}